# code-challenge

./: build.gradle  start-project.bat  start-project.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hstoneage/codechallenge/: CodeChallengeApplication.java
src/main/java/com/hstoneage/codechallenge/config/: JwtAuthenticationEntryPoint.java  JwtFilter.java  NoRedirectStrategy.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/hstoneage/codechallenge/controller/: AuthControler.java  PostController.java
src/main/java/com/hstoneage/codechallenge/dto/: AuthBody.java
src/main/java/com/hstoneage/codechallenge/entity/: AuthBody.java  Author.java  FollowAuthors.java  FollowedPost.java  Follower.java  MessageToSave.java  Post.java  Roles.java
src/main/java/com/hstoneage/codechallenge/repository/: AuthorRepository.java  FollowRepository.java  PostRepository.java
src/main/java/com/hstoneage/codechallenge/service/: FollowService.java  PostService.java  UserSecurityService.java
src/main/resources/: application.properties
src/test/java/com/hstoneage/codechallenge/: CodeChallengeApplicationTests.java
src/test/java/com/hstoneage/codechallenge/controller/: PostControlTest.java
src/test/java/com/hstoneage/codechallenge/repository/: FollowRepositoryTest.java  PostRepositoryTest.java
src/test/java/com/hstoneage/codechallenge/service/: PostServiceTest.java
